FROM jlesage/baseimage-gui:alpine-3.12-glibc
LABEL local.podewitz.confd-gui.maintainer="nils.podewitz@googlemail.com"

COPY --from=confd:build /usr/local/bin/confd /usr/bin/confd
RUN apk upgrade --no-cache musl
RUN mkdir -p /etc/confd/conf.d && \
        mkdir -p /etc/confd/templates && \
        mkdir -p /tmp/etc/confd/conf.d && \
        mkdir -p /tmp/etc/confd/templates

COPY etc/confd/conf.d/confd.toml /etc/confd/self_init/conf.d/
COPY etc/confd/templates/confd.toml.tmpl /etc/confd/self_init/templates/


